{
  "name": "bluespacelabs",
  "private": true,
  "scripts": {
    "test:playwright": "playwright test",
    "upload:testdino": "tdpw upload ./playwright-report --token=\"$TESTDINO_TOKEN\" --upload-html"
  },
  "dependencies": {
    "tdpw": "^1.0.38"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0"
  }
}
